<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Annie McCury | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <div class="annie-page"> <a href="#" class="js-annie-nav-toggle annie-nav-toggle"><i></i></a>
        <!-- Sidebar -->
        <aside class="annie-aside">
            <!-- Logo -->
            <div class="annie-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Annie McCury<span>Photographer</span></a></h1> 
            </div>
            <!-- Menu -->
            <nav class="annie-main-menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='services.html'>Services</a></li>
                    <li><a href='gallery.html'>Gallery</a></li>
                    <li class="active"><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="annie-footer">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-500px"></i></a></li>
                </ul>
                <p><small>&copy; 2020 Annie by DuruThemes</small></p>
            </div>
        </aside>
        <!-- Main Content -->
        <div class="annie-main">
            <!-- Blog -->
            <div class="annie-blog">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center"> <span class="heading-meta">Read</span>
                            <h2 class="annie-heading animate-box" data-animate-effect="fadeInUp">News &amp; Blog</h2> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/gallery/01.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span>Sep 25, 2020 | Fashion</span>
                                    <h3><a href="post.html">Model Viverra Convallis</a></h3>
                                    <p>Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero bibendum convallis enim.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/gallery/02.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span>Sep 23, 2020 | Wedding</span>
                                    <h3><a href="post.html">Alique Wedding Morbi</a></h3>
                                    <p>Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero bibendum convallis enim.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/gallery/11.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span>Sep 20, 2020 | Family</span>
                                    <h3><a href="post.html">Pharetra Molesti Neque</a></h3>
                                    <p>Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero bibendum convallis enim.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 animate-box" data-animate-effect="fadeInUp">
                            <div class="blog-entry">
                                <a href="post.html" class="blog-img"><img src="images/gallery/10.jpg" class="img-fluid" alt=""></a>
                                <div class="desc"> <span>Sep 18, 2020 | Bride</span>
                                    <h3><a href="post.html">Bibendum Bride Ante</a></h3>
                                    <p>Fusce suscipit, ante a hendrerit ullamcorper, risus nisl cursus purus, sit amet viverra ante nulla vel justo. Morbi justo erat, posuere vel libero bibendum convallis enim.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center animate-box" data-animate-effect="fadeInUp">
                            <!-- Pagination -->
                            <ul class="annie-pagination-wrap align-center">
                                <li><a href="blog.html#"><i class="fa fa-angle-left"></i></a></li>
                                <li><a href="blog.html#">1</a></li>
                                <li><a href="blog.html#" class="active">2</a></li>
                                <li><a href="blog.html#">3</a></li>
                                <li><a href="blog.html#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="annie-footer">
                <div class="annie-narrow-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1>Annie McCury <span>Photographer</span></h1>
                            <p class="annie-lead">&copy; 2020 Annie by DuruThemes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>