<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Annie McCury | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <div class="annie-page"> <a href="#" class="js-annie-nav-toggle annie-nav-toggle"><i></i></a>
        <!-- Sidebar -->
        <aside class="annie-aside">
            <!-- Logo -->
            <div class="annie-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Annie McCury<span>Photographer</span></a></h1> 
            </div>
            <!-- Menu -->
            <nav class="annie-main-menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li><a href='services.html'>Services</a></li>
                    <li class="active"><a href='gallery.html'>Gallery</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="annie-footer">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-500px"></i></a></li>
                </ul>
                <p><small>&copy; 2020 Annie by DuruThemes</small></p>
            </div>
        </aside>
        <!-- Main Content -->
        <div class="annie-main">
            <!-- Gallery -->
            <div class="annie-gallery">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center"> <span class="heading-meta">Portfolio</span>
                            <h2 class="annie-heading animate-box" data-animate-effect="fadeInUp">Photo Gallery</h2> 
                        </div>
                    </div>
                    <div class="row align-items-stretch annie-photos" id="annie-section-photos">
                        <div class="col-12">
                            <div class="row align-items-stretch">
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/01.jpg" class="d-block annie-photo-item" data-caption="Potrait Photo" data-fancybox="gallery"> <img src="images/gallery/01.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/02.jpg" class="d-block annie-photo-item" data-caption="Wedding Photo" data-fancybox="gallery"> <img src="images/gallery/02.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/03.jpg" class="d-block annie-photo-item" data-caption="Potrait Photo" data-fancybox="gallery"> <img src="images/gallery/03.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/04.jpg" class="d-block annie-photo-item" data-caption="Potrait Photo" data-fancybox="gallery"> <img src="images/gallery/04.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/05.jpg" class="d-block annie-photo-item" data-caption="Family Photo" data-fancybox="gallery"> <img src="images/gallery/05.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/06.jpg" class="d-block annie-photo-item" data-caption="Sport Photo" data-fancybox="gallery"> <img src="images/gallery/06.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/07.jpg" class="d-block annie-photo-item" data-caption="Potrait Photo" data-fancybox="gallery"> <img src="images/gallery/07.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/08.jpg" class="d-block annie-photo-item" data-caption="Potrait Photo" data-fancybox="gallery"> <img src="images/gallery/08.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/09.jpg" class="d-block annie-photo-item" data-caption="Baby Photo" data-fancybox="gallery"> <img src="images/gallery/09.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/10.jpg" class="d-block annie-photo-item" data-caption="Wedding Photo" data-fancybox="gallery"> <img src="images/gallery/10.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/11.jpg" class="d-block annie-photo-item" data-caption="Baby Photo" data-fancybox="gallery"> <img src="images/gallery/11.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                                <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                    <a href="images/gallery/12.jpg" class="d-block annie-photo-item" data-caption="Potrait Photo" data-fancybox="gallery"> <img src="images/gallery/12.jpg" alt="Image" class="img-fluid">
                                        <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-stretch mt-60">
                        <div class="col-12">
                            <!-- show more -->
                            <div class="annie-show-more-container">
                                <div class="row align-items-stretch annie-photos" id="annie-section-photos">
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/gallery/13.jpg" class="d-block annie-photo-item" data-caption="Movie Photo" data-fancybox="gallery"> <img src="images/gallery/13.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/gallery/19.jpg" class="d-block annie-photo-item" data-caption="Potrait Photo" data-fancybox="gallery"> <img src="images/gallery/19.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/gallery/15.jpg" class="d-block annie-photo-item" data-caption="Potrait Photo" data-fancybox="gallery"> <img src="images/gallery/15.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/gallery/16.jpg" class="d-block annie-photo-item" data-caption="Model Photo" data-fancybox="gallery"> <img src="images/gallery/16.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/gallery/17.jpg" class="d-block annie-photo-item" data-caption="Fashion Photo" data-fancybox="gallery"> <img src="images/gallery/17.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/gallery/18.jpg" class="d-block annie-photo-item" data-caption="Travel Photo" data-fancybox="gallery"> <img src="images/gallery/18.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <!-- add more -->
                            <div class="annie-more-wrapper txt-center animate-box" data-animate-effect="fadeInUp">
                                <a href="index.html#" class="annie-more-trigger flex"> <span class="plus flex-center">&nbsp;</span> </a>
                            </div>
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-md-12 text-center mt-60"> <span class="heading-meta">Portfolio</span>
                            <h2 class="annie-heading animate-box" data-animate-effect="fadeInUp">Video Gallery</h2> 
                        </div>
                    </div>
                    <div class="row align-items-stretch annie-photos mb-30" id="annie-section-photos">
                        <div class="col-12">
                            <!-- IMPORTANT: Some functionality (ajax, iframes, etc) will not work when you're opening local file directly on your browser, the code must be running on a web server. SOURCE: https://fancyapps.com/fancybox/3/docs/ -->
                            <div class="row align-items-stretch">
                                <!-- YouTube Popup -->
                                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                                    <a data-fancybox="" href="https://www.youtube.com/watch?v=ybso7mzV2hY">
                                        <img class="img-fluid" src="images/gallery/13.jpg">
                                        <p><span class="fab fa-youtube"></span></p>
                                    </a>
                                    <h6>Youtube Video (Popup)</h6>
                                </div>
                                <!-- Vimeo Popup -->
                                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                                   <a data-fancybox="" data-ratio="2" href="https://vimeo.com/74295728">
                                        <img class="img-fluid" src="images/gallery/14.jpg">
                                        <p><span class="fab fa-youtube"></span></p>
                                    </a>
                                    <h6>Vimeo Video (Popup)</h6>
                                </div>
                                <!-- Custom Video Popup -->
                                <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                                    <a data-fancybox="bigbuckbunny"  href="images/video.mp4">
                                        <img class="img-fluid" src="images/gallery/15.jpg">
                                        <p><span class="fab fa-youtube"></span></p>
                                    </a>
                                    <h6>Custom Video (Popup)</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="annie-footer">
                <div class="annie-narrow-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1>Annie McCury <span>Photographer</span></h1>
                            <p class="annie-lead">&copy; 2020 Annie by DuruThemes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>