<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Annie McCury | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <div class="annie-page"> <a href="#" class="js-annie-nav-toggle annie-nav-toggle"><i></i></a>
        <!-- Sidebar -->
        <aside class="annie-aside">
            <!-- Logo -->
            <div class="annie-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Annie McCury<span>Photographer</span></a></h1> 
            </div>
            <!-- Menu -->
            <nav class="annie-main-menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li class="active"><a href='services.html'>Services</a></li>
                    <li><a href='gallery.html'>Gallery</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="annie-footer">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-500px"></i></a></li>
                </ul>
                <p><small>&copy; 2020 Annie by DuruThemes</small></p>
            </div>
        </aside>
        <!-- Main Content -->
        <div class="annie-main">
            <div class="annie-post">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center"> <span class="heading-meta">Services</span>
                            <h2 class="annie-heading animate-box" data-animate-effect="fadeInUp">Wedding Shoots</h2> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 image-content animate-box fadeInUp animated" data-animate-effect="fadeInUp"> <img src="images/services/wedding.jpg" class="img-fluid mb-30" alt=""> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 animate-box fadeInUp animated" data-animate-effect="fadeInUp">
                            <p>Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer masin libero sempe. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Yuroin non lorem ac erat suscipit bibendum nulla facilisi.</p>
                            <p>Quisque gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac ante ipsum primis in faucibus. Curabitur arcu site feugiat in tortor in, volutpat sollicitudin libero. Maecenas nisl est, conselur rhoncus loremir consequat et, finibus nec purus. Yuroin non lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer massa in libero semper. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Fusce mollis augue sit amet hendrerit vestibulum.</p>
                        </div>
                    </div>
                </div>
                <!-- Gallery -->
                <div class="annie-gallery">
                    <div class="container-fluid">
                        <div class="row align-items-stretch annie-photos" id="annie-section-photos">
                            <div class="col-12">
                                <div class="row align-items-stretch">
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/services/w7.jpg" class="d-block annie-photo-item" data-fancybox="gallery"> <img src="images/services/w7.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/services/w1.jpg" class="d-block annie-photo-item" data-fancybox="gallery"> <img src="images/services/w1.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/services/w4.jpg" class="d-block annie-photo-item" data-fancybox="gallery"> <img src="images/services/w4.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/services/w5.jpg" class="d-block annie-photo-item" data-fancybox="gallery"> <img src="images/services/w5.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/services/w2.jpg" class="d-block annie-photo-item" data-fancybox="gallery"> <img src="images/services/w2.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                    <div class="col-6 col-md-6 col-lg-4 animate-box" data-animate-effect="fadeInUp">
                                        <a href="images/services/w6.jpg" class="d-block annie-photo-item" data-fancybox="gallery"> <img src="images/services/w6.jpg" alt="Image" class="img-fluid">
                                            <div class="photo-text-more"> <span class="fa fa-search"></span> </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="annie-footer">
                <div class="annie-narrow-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1>Annie McCury <span>Photographer</span></h1>
                            <p class="annie-lead">&copy; 2020 Annie by DuruThemes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>