<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Annie McCury | Photographer </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/fancybox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144098545-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-144098545-1');
    </script>
</head>
<body>
    <div class="annie-page"> <a href="#" class="js-annie-nav-toggle annie-nav-toggle"><i></i></a>
        <!-- Sidebar -->
        <aside class="annie-aside">
            <!-- Logo -->
            <div class="annie-logo">
                <a href="index.html"><img src="images/logo.png" alt=""></a>
                <h1><a href="index.html">Annie McCury<span>Photographer</span></a></h1> 
            </div>
            <!-- Menu -->
            <nav class="annie-main-menu">
                <ul>
                    <li><a href='index.html'>Home</a></li>
                    <li><a href='about.html'>About</a></li>
                    <li class="active"><a href='services.html'>Services</a></li>
                    <li><a href='gallery.html'>Gallery</a></li>
                    <li><a href='blog.html'>Blog</a></li>
                    <li><a href='contact.html'>Contact</a></li>
                </ul>
            </nav>
            <!-- Sidebar Footer -->
            <div class="annie-footer">
                <ul>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-behance"></i></a></li>
                    <li><a href="#"><i class="fab fa-500px"></i></a></li>
                </ul>
                <p><small>&copy; 2020 Annie by DuruThemes</small></p>
            </div>
        </aside>
        <!-- Main Content -->
        <div class="annie-main">
            <!-- Services -->
            <div class="annie-service">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 text-center"> <span class="heading-meta">What We Do</span>
                            <h2 class="annie-heading animate-box" data-animate-effect="fadeInUp">Services</h2> </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="annie-services">
                                <a href="services-post.html"> <img src="images/services/02.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <div class="annie-icon"> <i class="fa fa-camera-retro"></i> </div>
                                            <h3>Wedding Shoots</h3> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="annie-services">
                                <a href="services-post.html"> <img src="images/services/06.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <div class="annie-icon"> <i class="fa fa-camera-retro"></i> </div>
                                            <h3><a href="#">Portrait Photography</a></h3> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="annie-services">
                                <a href="services-post.html"> <img src="images/services/05.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <div class="annie-icon"> <i class="fa fa-camera-retro"></i> </div>
                                            <h3><a href="#">Travel Photography</a></h3> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="annie-services">
                                <a href="services-post.html"> <img src="images/services/04.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <div class="annie-icon"> <i class="fa fa-camera-retro"></i> </div>
                                            <h3><a href="#">Product Photography</a></h3> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="annie-services">
                                <a href="services-post.html"> <img src="images/services/01.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <div class="annie-icon"> <i class="fa fa-camera-retro"></i> </div>
                                            <h3><a href="#">Fashion Photography</a></h3> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 animate-box" data-animate-effect="fadeInUp">
                            <div class="annie-services">
                                <a href="services-post.html"> <img src="images/services/03.jpg" class="img-fluid" alt="">
                                    <div class="desc">
                                        <div class="con">
                                            <div class="annie-icon"> <i class="fa fa-camera-retro"></i> </div>
                                            <h3><a href="#">Sport Photography</a></h3> </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-60 text-center animate-box" data-animate-effect="fadeInUp"> <span class="heading-meta">Interested to work with us?</span>
                            <div class="form-group">
                                <input type="submit" class="btn btn-contact" value="Contact With Us"> </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer -->
            <div id="annie-footer">
                <div class="annie-narrow-content">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h1>Annie McCury <span>Photographer</span></h1>
                            <p class="annie-lead">&copy; 2020 Annie by DuruThemes</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js -->
        <script src="js/jquery.min.js"></script>
        <script src="js/modernizr-2.6.2.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/sticky-kit.min.js"></script>
        <script src="js/jquery.fancybox.min.js"></script>
        <script src="js/main.js"></script>
    </div>
</body>
</html>